create database divein;
use divein;
create table usuario (
	idUsuario int primary key auto_increment,
    nome varchar (100) not null,
    sobrenome varchar (100) not null,
    email varchar (100) not null,
    senha varchar (45) not null
);
create table criatura (
	idCriatura int primary key auto_increment,
    imagem varchar (1000),
    nome varchar (100) not null,
    nomeCientifico varchar (100),
    habitat varchar (1000),
    praia varchar (100) not null,
    uf char (2) not null,
    descricao varchar (1000) not null
);
create table registro (
	idRegistro int auto_increment,
	usuario_idUsuario int,
    constraint registroUsuario foreign key (usuario_idUsuario) references usuario(idUsuario),
    criatura_idCriatura int,
    constraint registroCriatura foreign key (criatura_idCriatura) references criatura(idCriatura),
    primary key (idRegistro, usuario_idUsuario, criatura_idCriatura),
    dtRegistro datetime default current_timestamp
);
SELECT count(c.nome) as quantidade, date_format(r.dtRegistro, '%Y/%m') as periodo from criatura as c join registro as r on c.idCriatura = r.criatura_idCriatura group by periodo order by periodo limit 12;
select count(nome) as totalCriatura from criatura;
create view criaturaUsuario as select count(distinct criatura_idCriatura) as totalUsuario, usuario_idUsuario from registro group by usuario_idUsuario;
select ifnull(max(totalUsuario), 0) as totalUsuario, usuario_idUsuario as usuario from criaturaUsuario where usuario_idUsuario = 1;
create view datas as SELECT count(c.nome) as quantidade, date_format(r.dtRegistro, '%Y/%m') as periodo from criatura as c join registro as r on c.idCriatura = r.criatura_idCriatura group by periodo order by periodo limit 12;
select nome from criatura;
select nome, nomeCientifico, habitat, concat(praia, ' - ', uf) as localizacao, descricao from criatura;
select count(date_format(r.dtRegistro, '%Y/%m')) avistado, date_format(r.dtRegistro, '%Y') ano, date_format(r.dtRegistro, '%m') , c.nome from registro as r join criatura as c on r.criatura_idCriatura = c.idCriatura where c.nome = 'Garoupa' group by r.dtRegistro order by r.dtRegistro desc limit 1;