create database divein;
use divein;
create table usuario (
	idUsuario int primary key auto_increment,
    nome varchar (100) not null,
    sobrenome varchar (100) not null,
    email varchar (100) not null,
    senha varchar (45) not null
);
create table criatura (
	idCriatura int primary key auto_increment,
    imagem varchar (100),
    nome varchar (100) not null,
    nomeCientifico varchar (100),
    habitat varchar (1000),
    praia varchar (100) not null,
    uf char (2) not null,
    descricao varchar (1000) not null
);
create table registro (
	usuario_idUsuario int,
    constraint registroUsuario foreign key (usuario_idUsuario) references usuario(idUsuario),
    criatura_idCriatura int,
    constraint registroCriatura foreign key (criatura_idCriatura) references criatura(idCriatura),
    idRegistro int,
    primary key (usuario_idUsuario, criatura_idCriatura, idRegistro),
    dtRegistro datetime
);
SELECT count(c.nome) as quantidade, date_format(r.dtRegistro, '%Y/%m') as periodo from criatura as c join registro as r on c.idCriatura = r.criatura_idCriatura group by periodo order by periodo limit 12;
select count(nome) as totalCriatura from criatura;
create view criaturaUsuario as select count(distinct criatura_idCriatura) as totalUsuario, usuario_idUsuario from registro group by usuario_idUsuario;
select totalUsuario, usuario_idUsuario as usuario from criaturaUsuario where usuario_idUsuario = 1;
create view datas as SELECT count(c.nome) as quantidade, date_format(r.dtRegistro, '%Y/%m') as periodo from criatura as c join registro as r on c.idCriatura = r.criatura_idCriatura group by periodo order by periodo limit 12;